StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014 The Nunito Project Authors (https://github.com/googlefonts/NunitoFont)
FontName Nunito
FontSubfamily Regular
UniqueID 3.504;NeWT;Nunito-Regular
FullName Nunito Regular
Version Version 3.504
PostScriptName Nunito-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1011
Descender -353
FontBBox -412 -275 1285 1081
StartCharMetrics 267
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 258 ; N CR ; G 2
U 32 ; WX 258 ; N space ; G 3
U 33 ; WX 229 ; N exclam ; G 176
U 34 ; WX 421 ; N quotedbl ; G 182
U 35 ; WX 600 ; N numbersign ; G 178
U 36 ; WX 600 ; N dollar ; G 213
U 37 ; WX 930 ; N percent ; G 229
U 38 ; WX 664 ; N ampersand ; G 231
U 39 ; WX 221 ; N quotesingle ; G 183
U 40 ; WX 314 ; N parenleft ; G 192
U 41 ; WX 314 ; N parenright ; G 193
U 42 ; WX 450 ; N asterisk ; G 169
U 43 ; WX 600 ; N plus ; G 218
U 44 ; WX 229 ; N comma ; G 174
U 45 ; WX 425 ; N hyphen ; G 196
U 46 ; WX 229 ; N period ; G 179
U 47 ; WX 283 ; N slash ; G 185
U 48 ; WX 600 ; N zero ; G 131
U 49 ; WX 600 ; N one ; G 132
U 50 ; WX 600 ; N two ; G 133
U 51 ; WX 600 ; N three ; G 134
U 52 ; WX 600 ; N four ; G 135
U 53 ; WX 600 ; N five ; G 136
U 54 ; WX 599 ; N six ; G 137
U 55 ; WX 600 ; N seven ; G 138
U 56 ; WX 600 ; N eight ; G 139
U 57 ; WX 600 ; N nine ; G 140
U 58 ; WX 229 ; N colon ; G 173
U 59 ; WX 229 ; N semicolon ; G 184
U 60 ; WX 600 ; N less ; G 224
U 61 ; WX 600 ; N equal ; G 222
U 62 ; WX 600 ; N greater ; G 223
U 63 ; WX 443 ; N question ; G 180
U 64 ; WX 926 ; N at ; G 230
U 65 ; WX 727 ; N A ; G 4
U 66 ; WX 674 ; N B ; G 12
U 67 ; WX 677 ; N C ; G 13
U 68 ; WX 739 ; N D ; G 15
U 69 ; WX 582 ; N E ; G 17
U 70 ; WX 557 ; N F ; G 22
U 71 ; WX 724 ; N G ; G 23
U 72 ; WX 758 ; N H ; G 24
U 73 ; WX 256 ; N I ; G 25
U 74 ; WX 326 ; N J ; G 30
U 75 ; WX 628 ; N K ; G 31
U 76 ; WX 540 ; N L ; G 32
U 77 ; WX 841 ; N M ; G 33
U 78 ; WX 739 ; N N ; G 34
U 79 ; WX 764 ; N O ; G 36
U 80 ; WX 645 ; N P ; G 44
U 81 ; WX 764 ; N Q ; G 46
U 82 ; WX 686 ; N R ; G 47
U 83 ; WX 617 ; N S ; G 48
U 84 ; WX 598 ; N T ; G 49
U 85 ; WX 724 ; N U ; G 50
U 86 ; WX 691 ; N V ; G 55
U 87 ; WX 1101 ; N W ; G 56
U 88 ; WX 646 ; N X ; G 57
U 89 ; WX 601 ; N Y ; G 58
U 90 ; WX 590 ; N Z ; G 60
U 91 ; WX 314 ; N bracketleft ; G 190
U 92 ; WX 282 ; N backslash ; G 170
U 93 ; WX 314 ; N bracketright ; G 191
U 94 ; WX 600 ; N asciicircum ; G 240
U 95 ; WX 500 ; N underscore ; G 186
U 96 ; WX 300 ; N grave ; G 263
U 97 ; WX 530 ; N a ; G 62
U 98 ; WX 582 ; N b ; G 70
U 99 ; WX 479 ; N c ; G 71
U 100 ; WX 582 ; N d ; G 73
U 101 ; WX 527 ; N e ; G 75
U 102 ; WX 328 ; N f ; G 80
U 103 ; WX 586 ; N g ; G 81
U 104 ; WX 568 ; N h ; G 82
U 105 ; WX 232 ; N i ; G 83
U 106 ; WX 232 ; N j ; G 90
U 107 ; WX 500 ; N k ; G 92
U 108 ; WX 232 ; N l ; G 93
U 109 ; WX 852 ; N m ; G 94
U 110 ; WX 568 ; N n ; G 95
U 111 ; WX 555 ; N o ; G 97
U 112 ; WX 582 ; N p ; G 105
U 113 ; WX 582 ; N q ; G 107
U 114 ; WX 353 ; N r ; G 108
U 115 ; WX 480 ; N s ; G 109
U 116 ; WX 340 ; N t ; G 111
U 117 ; WX 561 ; N u ; G 112
U 118 ; WX 514 ; N v ; G 117
U 119 ; WX 842 ; N w ; G 118
U 120 ; WX 518 ; N x ; G 119
U 121 ; WX 514 ; N y ; G 120
U 122 ; WX 503 ; N z ; G 123
U 123 ; WX 351 ; N braceleft ; G 188
U 124 ; WX 261 ; N bar ; G 238
U 125 ; WX 351 ; N braceright ; G 189
U 126 ; WX 600 ; N asciitilde ; G 226
U 160 ; WX 258 ; N uni00A0 ; G 208
U 161 ; WX 229 ; N exclamdown ; G 177
U 162 ; WX 600 ; N cent ; G 211
U 163 ; WX 600 ; N sterling ; G 215
U 164 ; WX 600 ; N currency ; G 212
U 165 ; WX 600 ; N yen ; G 216
U 166 ; WX 261 ; N brokenbar ; G 239
U 167 ; WX 537 ; N section ; G 233
U 168 ; WX 300 ; N dieresis ; G 262
U 169 ; WX 815 ; N copyright ; G 234
U 170 ; WX 330 ; N ordfeminine ; G 129
U 171 ; WX 441 ; N guillemotleft ; G 198
U 172 ; WX 600 ; N logicalnot ; G 227
U 173 ; WX 425 ; N uni00AD ; G 197
U 174 ; WX 815 ; N registered ; G 235
U 175 ; WX 300 ; N macron ; G 264
U 176 ; WX 365 ; N degree ; G 237
U 177 ; WX 600 ; N plusminus ; G 225
U 178 ; WX 380 ; N uni00B2 ; G 162
U 179 ; WX 380 ; N uni00B3 ; G 163
U 180 ; WX 300 ; N acute ; G 259
U 181 ; WX 561 ; N uni00B5 ; G 228
U 182 ; WX 582 ; N paragraph ; G 232
U 183 ; WX 229 ; N periodcentered ; G 171
U 184 ; WX 300 ; N cedilla ; G 260
U 185 ; WX 380 ; N uni00B9 ; G 161
U 186 ; WX 342 ; N ordmasculine ; G 130
U 187 ; WX 439 ; N guillemotright ; G 199
U 188 ; WX 933 ; N onequarter ; G 167
U 189 ; WX 933 ; N onehalf ; G 166
U 190 ; WX 933 ; N threequarters ; G 168
U 191 ; WX 443 ; N questiondown ; G 181
U 192 ; WX 727 ; N Agrave ; G 8
U 193 ; WX 727 ; N Aacute ; G 5
U 194 ; WX 727 ; N Acircumflex ; G 6
U 195 ; WX 727 ; N Atilde ; G 10
U 196 ; WX 727 ; N Adieresis ; G 7
U 197 ; WX 727 ; N Aring ; G 9
U 198 ; WX 991 ; N AE ; G 11
U 199 ; WX 677 ; N Ccedilla ; G 14
U 200 ; WX 582 ; N Egrave ; G 21
U 201 ; WX 582 ; N Eacute ; G 18
U 202 ; WX 582 ; N Ecircumflex ; G 19
U 203 ; WX 582 ; N Edieresis ; G 20
U 204 ; WX 256 ; N Igrave ; G 29
U 205 ; WX 256 ; N Iacute ; G 26
U 206 ; WX 256 ; N Icircumflex ; G 27
U 207 ; WX 256 ; N Idieresis ; G 28
U 208 ; WX 752 ; N Eth ; G 16
U 209 ; WX 739 ; N Ntilde ; G 35
U 210 ; WX 764 ; N Ograve ; G 40
U 211 ; WX 764 ; N Oacute ; G 37
U 212 ; WX 764 ; N Ocircumflex ; G 38
U 213 ; WX 764 ; N Otilde ; G 42
U 214 ; WX 764 ; N Odieresis ; G 39
U 215 ; WX 600 ; N multiply ; G 220
U 216 ; WX 764 ; N Oslash ; G 41
U 217 ; WX 724 ; N Ugrave ; G 54
U 218 ; WX 724 ; N Uacute ; G 51
U 219 ; WX 724 ; N Ucircumflex ; G 52
U 220 ; WX 724 ; N Udieresis ; G 53
U 221 ; WX 601 ; N Yacute ; G 59
U 222 ; WX 645 ; N Thorn ; G 45
U 223 ; WX 616 ; N germandbls ; G 110
U 224 ; WX 530 ; N agrave ; G 66
U 225 ; WX 530 ; N aacute ; G 63
U 226 ; WX 530 ; N acircumflex ; G 64
U 227 ; WX 530 ; N atilde ; G 68
U 228 ; WX 530 ; N adieresis ; G 65
U 229 ; WX 530 ; N aring ; G 67
U 230 ; WX 853 ; N ae ; G 69
U 231 ; WX 479 ; N ccedilla ; G 72
U 232 ; WX 527 ; N egrave ; G 79
U 233 ; WX 527 ; N eacute ; G 76
U 234 ; WX 527 ; N ecircumflex ; G 77
U 235 ; WX 527 ; N edieresis ; G 78
U 236 ; WX 232 ; N igrave ; G 89
U 237 ; WX 232 ; N iacute ; G 85
U 238 ; WX 232 ; N icircumflex ; G 86
U 239 ; WX 232 ; N idieresis ; G 87
U 240 ; WX 559 ; N eth ; G 74
U 241 ; WX 568 ; N ntilde ; G 96
U 242 ; WX 555 ; N ograve ; G 101
U 243 ; WX 555 ; N oacute ; G 98
U 244 ; WX 555 ; N ocircumflex ; G 99
U 245 ; WX 555 ; N otilde ; G 103
U 246 ; WX 555 ; N odieresis ; G 100
U 247 ; WX 600 ; N divide ; G 221
U 248 ; WX 555 ; N oslash ; G 102
U 249 ; WX 561 ; N ugrave ; G 116
U 250 ; WX 561 ; N uacute ; G 113
U 251 ; WX 561 ; N ucircumflex ; G 114
U 252 ; WX 561 ; N udieresis ; G 115
U 253 ; WX 514 ; N yacute ; G 121
U 254 ; WX 582 ; N thorn ; G 106
U 255 ; WX 514 ; N ydieresis ; G 122
U 305 ; WX 232 ; N dotlessi ; G 84
U 338 ; WX 1045 ; N OE ; G 43
U 339 ; WX 904 ; N oe ; G 104
U 699 ; WX 300 ; N uni02BB ; G 258
U 700 ; WX 300 ; N uni02BC ; G 257
U 710 ; WX 300 ; N circumflex ; G 261
U 730 ; WX 300 ; N ring ; G 265
U 732 ; WX 300 ; N tilde ; G 266
U 8201 ; WX 200 ; N uni2009 ; G 209
U 8203 ; WX 0 ; N uni200B ; G 210
U 8211 ; WX 500 ; N endash ; G 195
U 8212 ; WX 1000 ; N emdash ; G 194
U 8216 ; WX 229 ; N quoteleft ; G 205
U 8217 ; WX 229 ; N quoteright ; G 206
U 8218 ; WX 229 ; N quotesinglbase ; G 207
U 8220 ; WX 395 ; N quotedblleft ; G 203
U 8221 ; WX 395 ; N quotedblright ; G 204
U 8222 ; WX 395 ; N quotedblbase ; G 202
U 8226 ; WX 524 ; N bullet ; G 172
U 8230 ; WX 687 ; N ellipsis ; G 175
U 8242 ; WX 221 ; N minute ; G 241
U 8243 ; WX 421 ; N second ; G 242
U 8249 ; WX 260 ; N guilsinglleft ; G 200
U 8250 ; WX 258 ; N guilsinglright ; G 201
U 8260 ; WX 173 ; N fraction ; G 165
U 8308 ; WX 380 ; N uni2074 ; G 164
U 8364 ; WX 600 ; N Euro ; G 214
U 8482 ; WX 915 ; N trademark ; G 236
U 8722 ; WX 600 ; N minus ; G 219
U 8725 ; WX 600 ; N uni2215 ; G 217
EndCharMetrics
EndFontMetrics
