* Hostname in DNS cache was stale, zapped
*   Trying 35.195.156.175...
* TCP_NODELAY set
* Connected to test.api.paack.co (35.195.156.175) port 443 (#0)
* ALPN, offering http/1.1
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/cert.pem
  CApath: none
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: CN=api.test.paack.co
*  start date: May 19 19:25:05 2019 GMT
*  expire date: Aug 17 19:25:05 2019 GMT
*  subjectAltName: host "test.api.paack.co" matched cert's "test.api.paack.co"
*  issuer: C=US; O=Let's Encrypt; CN=Let's Encrypt Authority X3
*  SSL certificate verify ok.
> POST /api/public/v2/orders HTTP/1.1
Host: test.api.paack.co
Accept: */*
X-Authentication: 88e316053355e5017c5df6372c310b287a4693e5
Content-Length: 774
Content-Type: application/x-www-form-urlencoded

* upload completely sent off: 774 out of 774 bytes
< HTTP/1.1 400 Bad Request
< Server: nginx/1.13.12
< Date: Fri, 31 May 2019 14:52:09 GMT
< Content-Type: application/json
< Content-Length: 72
< Connection: keep-alive
< Cache-Control: no-cache
< X-Request-Id: 9fa68c072f0e0cab34f150c72cc3b633
< X-Runtime: 0.005473
< Strict-Transport-Security: max-age=15724800
< 
* Connection #0 to host test.api.paack.co left intact
