{
  "currency": "MXN",
  "b.next": "Siguiente",
  "b.prev": "Anterior",
  "promo.block":"Limited promotion, ends in:",
  "menu.search.input.dropdown": "Without results, try typing other words",
  "menu.product_features": "Featured Products",
  "menu.categories": "Categories",
  "menu.shops": "Products near you",
  "menu.sell": "I'm a small business",
  "menu.special.travel": "Special for travellers",
  "menu.help": "Help",
  "menu.signup": "Login",
  "menu.signin": "Register",
  "menu.logout": "Logout",
  "menu.hello": "Hello",
  "menu.send_to": "Send to",
  "menu.search.input": "Search for a product of your interest...",
  "menu.my.purchases": "My purchases",
  "menu.my.logout": "Logout",
  "menu.my.settings": "Settings",
  "menu.my.sell": "My sales",
  "menu.view.more": "See more",
  "inside.menu.purchases": "Purchases",
  "inside.menu.sell": "Sales",
  "inside.menu.setting": "Settings",
  "inside.menu.help": "Help",
  "inside.menu.logout": "Logout",
  "inside.menu.search.input": "Search order number, customer name",
  "page.car.title": "Items in cart",
  "page.car.shipping": "Shipping",
  "page.checkout.shipping": "Send to",
  "page.payment.title": "Payment Information",
  "page.auth.login.hello": "Hello! enter your email",
  "page.auth.login.step_1": "Hello! enter your email",
  "page.auth.login.step_2": "Enter your password",
  "page.auth.login.step_3": "Enter your name",
  "page.auth.login.subtitle": "The exclusive shop for our guests, you will get discounts and exclusive offers.",
  "page.auth.login.label": "Enter a valid email",
  "page.auth.login.social.label": "Sign in with your Google Account or Facebook, we'll never post anything without your permission.",
  "box_featured.product.not_found": "There are no publications that match your location.",
  "box_featured.product.post": "Be the first in your neighborhood to publish!",
  "box_info.first": "<b>If traveling is your thing </b>, this is your section. In <span class='text-secondary'>Mochileros Shop</span> we have designed a line of products specially designed for adventurers and travel lovers.",
  "box_info.second": "<b>From the comfort of your apartment</b> it's only <span class='text-secondary'>one click</span>, it doesn't cost anything. Choose the coolest items for this trip and the coolest souvenirs.",
  "box_info.third": "With every <b>reservation </b> you have at your disposal <span class='text-secondary'>unbelievable offers </span> on many of our products. Don't get confused start your shopping list and save a lot",
  "box_info.forth": "<b>Yes, what if!</b> That the purchase is <span class='text-secondary'>secure</span> and we do not store your cards, your bank connections are encrypted thanks to the SSL protocol.",
  "box_categories.title": "Popular Categories",
  "box_shops.title": "Brands",
  "page.error_payment.message": "Ups something happened with your payment, check your card details if the problem persists contact your bank.",
  "page.error_payment.refer": "Reference",
  "page.error_payment.title": "Payment denied",
  "page.thank_you.message": "Ups something happened with your payment, check your card details if the problem persists contact your bank.",
  "page.thank_you.refer": "Reference",
  "page.thank_you.title": "Payment accepted",
  "page.single.discount": "discounted",
  "page.single.free": "Free",
  "page.single.variations": "Attributes",
  "page.single.info_shop": "Sold by trade",
  "page.single.more_product_shop": "See more products from this shop",
  "page.single.shipping": "Shipping",
  "page.single.buy": "Buy",
  "page.single.add_car": "Add to cart",
  "page.single.description": "Description",
  "page.single.reviews": "Recent comments",
  "page.single.shipping_time": "If you buy now, you will receive it in an average time of 1 hour.",
  "global.not_staying": "<b class='text-secondary'>NO</b>, I am hosted at Mochileros",
  "global.staying": "<b class='text-secondary'>SI</b>, I'm hosted at Mochileros",
  "global.law":"Utilizamos cookies y tecnologías similares para ofrecerte la mejor experiencia en cuanto a rendimiento, análisis, personalización y publicidad, y para respaldar el funcionamiento de nuestro sitio. ¿Quieres más información? Lee nuestra política de cookies.",
  "global.view_more":"Ver más",
  "global.payment_sentence": "The payment is secure, your bank coordinates are encrypted thanks to the SSL protocol.",
  "modal.filter.title": "Filter by",
  "modal.initial.customer.title": "I am a customer",
  "modal.initial.customer.button": "Continue as a customer",
  "modal.initial.shop.title": "I'm a small business",
  "modal.initial.shop.button": "Continue as a small business ",
  "modal.initial.customer.sentence": "<b>Apatxee</b> is the platform that allows small businesses to deliver products in an average time of 1 hour. ",
  "modal.initial.shop.sentence": "<b>Apatxee</b> is the platform that allows small businesses to deliver products in an average time of 1 hour. ",
  "page.shop.create.title": "If you are a small business start selling in apatxee",
  "page.shop.create.sentence": "Introduce your company NIF and we will verify it. You will receive your payments through our stripe account for marketplace. Remember that we offer a pick-up service and delivery of the product in 1 hour ! Your customers will receive their purchase in 1 hour! Get started!",
  "page.shop.create.label": "Enter CIF or NIF",
  "page.shop.create.header": "CIF or NIF",
  "modal.prevent.wizard.title": "Configuration",
  "modal.prevent.wizard.bank_account": "Link a bank account with stripe to be able to receive your payments, otherwise you will not be able to publish products.",
  "modal.prevent.wizard.shop_schedule": "You must establish a product availability schedule, remember that the shipping service is linked to your store and will search for the product.",
  "modal.location.title": "Enter your street, square, avenue etc.",
  "modal.location.description": "Welcome to <span class='text-secondary'>Mochileros Shop </span>the exclusive shop for our guests, you will get discounts and exclusive offers. We need you to tell us which floor you are staying on.",
  "modal.location.referred": "Welcome to <span class='text-secondary'>Mochileros Shop </span>the exclusive shop for our guests, you will get discounts and exclusive offers.",
  "modal.location.exclusive.invited": "Limited invitation <span class='text-secondary'>30% discount </span>",
  "modal.location.sentence": "You have to give us your street so that we can show you the products for sale that you have around you. ",
  "modal.location.label": " Enter one of the addresses that appear in the drop-down list. We will then ask you for more delivery details.",
  "modal.location.error1": "Oops, you need to provide a more specific valid address. Try entering street number",
  "block.profile.info.account.title": "Account data",
  "block.profile.info.account.email": "Email",
  "block.profile.info.account.email.label": "Enter a valid email",
  "block.profile.info.account.referer": "Commercial code",
  "block.profile.info.account.code.label": "Enter the SMS code",
  "block.profile.info.account.mobil": "Mobile number",
  "block.profile.info.account.referer.label": "Share your commercial code start earning",
  "block.profile.info.account.mobil.label": "Enter a valid number",
  "block.profile.bank.not_account": "You must link a bank account with stripe in order to receive your payments.",
  "modal.cart.shopping.item_add": "Item added",
  "modal.cart.shopping.not_confirmed": "Oops! You haven't confirmed your account yet. To continue you must <a href='/profile'>confirm your account </a>",
  "modal.cart.shopping.not_available": "The product is not available at this time. You can try it later.",
  "modal.cart.shopping.not_allowed_is_my_product": "The product you're trying to add belongs to you. You cannot buy this product",
  "user_not_confirmed": "Unconfirmed user",
  "not_available": "Not available",
  "not_session": "You must login",
  "not_allowed_is_my_product": "Product not available",
  "footer.main.name": "Mochileros Shop",
  "footer.label.tap": "Contact, Terms, Conditions and more",
  "footer.label.language": "Language",
  "footer.item.terms": "Terms and Conditions",
  "footer.item.cookie": "Cookie Policy",
  "footer.item.contact": "Contact us",
  "footer.item.language.es": "Spanish",
  "footer.item.language.en": "English",
  "footer.item.language.fr": "French",
  "thankyou.sentence.first": "Your purchase has been processed <b>successfully </b>",
  "thankyou.sentence.second": "<b>Sent!</b>, green transport because the products are delivered at a maximum distance of 10 km.",
  "shopping.car.first": "Looks like your cart is empty.",
  "shopping.car.second": "Need some ideas? Check out their offers.",
  "shopping.car.product_name": "Product name",
  "shopping.car.product_price": "Price",
  "shopping.car.total_items": "Product",
  "shopping.car.total_saving": "You save",
  "shopping.car.total_shipping": "Shipping",
  "shopping.car.total": "Total",
  "page.create.product.name": "Product Name",
  "page.create.product.name.label": "Simply put, use a short, descriptive name",
  "page.create.product.short_description": "Short description",
  "page.create.product.short_description.label": "Adds relevant model information, color...",
  "page.create.product.description": "Long description",
  "page.create.product.description.label": "It complements the information with more technical data...",
  "page.create.product.categories": "Category",
  "page.create.product.categories.label": "Select the category of your product",
  "page.create.product.gallery.label": "A photo says more than a thousand words, add spectacular images of your product",
  "page.shop.logo": "Trade Logo",
  "page.shop.banner": "Trade Banner",
  "page.shop.name": "Name of the shop",
  "page.shop.cif": "CIF",
  "page.shop.cif.label": "Enter a valid CIF",
  "page.shop.corporate.email": "Corporate Email",
  "page.shop.corporate.email.label": "Enter a valid email",
  "page.shop.phone.fixed": "Fixed telephone",
  "page.shop.phone.mobil": "Mobile phone",
  "page.shop.address": "Trade address",
  "page.shop.zipcode": "Postal code",
  "page.shop.referer": "Commercial",
  "page.shop.referer.label": "Enter the code of your commercial",
  "page.shop.metas": "Keywords",
  "page.shop.metas.label": "These words position your business in our searches",
  "categories": "Categories",
  "product_attr": "Attributes",
  "block.pickup.addess.title": "Pick-up address",
  "block.pickup.addess.not_found": "You must add a pick-up address, where to search for the product.",
  "block.pickup.addess.state": "Province",
  "block.pickup.addess.district": "District",
  "block.pickup.addess.address": "Address",
  "block.pickup.addess.zip_code": "Postcode",
  "block.pickup.addess.instructions": "Instructions",
  "block.categories.title": "We have a great collection of categories"
}
