{
  "currency": "EUR",
  "b.next": "Siguiente",
  "b.prev": "Anterior",
  "promo.block": "Promocion limitada, finaliza en:",
  "menu.search.input.dropdown": "Sin resultados, prueba escribiendo otras palabras",
  "menu.product_features": "Productos destacados",
  "menu.categories": "Categorías",
  "menu.shops": "Descubre regalos",
  "menu.sell": "Soy un pequeño comercio",
  "menu.special.travel": "Ofertas especiales",
  "menu.help": "Ayuda",
  "menu.signup": "Entrar",
  "menu.signin": "Registrate",
  "menu.logout": "Salir",
  "menu.hello": "Hola",
  "menu.send_to": "Enviar a",
  "menu.search.input": "Buscar un producto...",
  "menu.my.purchases": "Mis compras",
  "menu.my.settings": "Ajustes",
  "menu.my.sell": "Mis ventas",
  "menu.my.logout": "Salir",
  "menu.view.more": "Ver más",
  "inside.menu.purchases": "Compras",
  "inside.menu.sell": "Ventas",
  "inside.menu.setting": "Ajustes",
  "inside.menu.help": "Ayuda",
  "inside.menu.logout": "Salir",
  "inside.menu.search.input": "Busca número de pedido, nombre de cliente",
  "page.car.title": "Articulos en el carrito",
  "page.car.shipping": "Envio",
  "page.checkout.shipping": "Enviar a",
  "page.payment.title": "Informacion de pago",
  "page.payment.pay": "Pagar",
  "page.payment.card_holder": "Titular de la tarjeta",
  "page.payment.validate": "Valido mi pedido y pago",
  "page.auth.login.hello": "Hola! Introduce tu email",
  "page.auth.login.step_1": "Hola! Introduce tu email",
  "page.auth.login.step_2": "Introduce tu contraseña",
  "page.auth.login.step_3": "Introduce tu nombre",
  "page.auth.login.subtitle": "Bienvenido a Mercacomunidad, el lugar donde encontraras empresas de tu zona qla puerta de tu casa.",
  "page.auth.login.label": "Introduce un email valido",
  "page.auth.login.social.label": "Accede con tu cuenta de Google o Facebook, nunca publicaremos nada sin tu permiso.",
  "box_featured.product.not_found": "No hay publicaciones que coincidan con tu ubicacion",
  "box_featured.product.post": "Se el primero en tu barrio en publicar!",
  "box_info.first": "<b>Repartidores de la zona</b>, conectamos con empresas de  <span class='text-secondary'>logística local</span> Compra todo lo que quieras en el comercio de al lado y alguien de la zona te lo llevará",
  "box_info.second": "<b>Solamente es un click</b>, no cuesta nada. Elige los artículos que más te gustan para <span class='text-secondary'>Llevarlo a la puerta de tu hogar</span> o a cualquier parte donde estes",
  "box_info.third": "<b>Con cada compra tienes</b> a tu disposición  <span class='text-secondary'>ofertas increíbles</span> en muchos de nuestros productos. No te compliques comienza tu lista de compras ahora.",
  "box_info.forth": "<b>¡Qué sí, qué si!</b> Que la compra es <span class='text-secondary'>segura</span> y no almacenamos tus tarjetas, tus conexiónes bancarias son encriptadas gracias al protocolo SSL.",
  "box_categories.title": "Categorías populares",
  "box_shops.title": "Marcas",
  "page.error_payment.message": "Ups algo ocurrio con tu pago, revisa los datos de tu tarjeta si el problema persiste contacte a su banco.",
  "page.error_payment.refer": "Referencia",
  "page.error_payment.title": "Pago denegado",
  "page.thank_you.message": "Ups algo ocurrio con tu pago, revisa los datos de tu tarjeta si el problema persiste contacte a su banco.",
  "page.thank_you.refer": "Referencia",
  "page.thank_you.title": "Pago aceptado",
  "page.single.discount": "de descuento",
  "page.single.free": "Gratis",
  "page.single.variations": "Atributos",
  "page.single.info_shop": "Vendido por el comercio",
  "page.single.more_product_shop": "Ver mas productos de este comercio",
  "page.single.shipping": "Envio",
  "page.single.return": "Se aceptan cambios y devoluciones",
  "page.single.return_exeption": "Pueden aplicarse excepciones <br> <a target='_blank' class='badge p-1' href='/blog/1/terminos-condiciones'>Ver terminos y condiciones</a>",
  "page.single.buy": "Comprar",
  "page.single.add_car": "Añadir al carrito",
  "page.single.description": "Descripción",
  "page.single.reviews": "Comentarios recientes",
  "page.single.shipping_time": "Listo para enviar en 1–3 días laborables Desde España",
  "global.not_staying": "<b class='text-secondary'>NO</b>",
  "global.staying": "<b class='text-secondary'>SI</b>",
  "global.payment_sentence": "El pago es seguro, sus coordenadas bancarias son encriptadas gracias al protocolo SSL.",
  "global.law": "Utilizamos cookies y tecnologías similares para ofrecerte la mejor experiencia en cuanto a rendimiento, análisis, personalización y publicidad, y para respaldar el funcionamiento de nuestro sitio. ¿Quieres más información? Lee nuestra política de cookies.",
  "global.view_more": "Ver más",
  "modal.filter.title": "Filtrar por",
  "modal.initial.customer.title": "Soy cliente",
  "modal.initial.customer.button": "Continuar como cliente",
  "modal.initial.shop.title": "Soy un pequeño comercio",
  "modal.initial.shop.button": "Continuar como pequeño comercio ",
  "modal.initial.customer.sentence": "<b>Mercacomunidad</b> es la plataforma que le permite al pequeño comercio entregar los productos en un tiempo medio de 1 hora ",
  "modal.initial.shop.sentence": "<b>Mercacomunidad</b> es la plataforma que le permite al pequeño comercio entregar los productos en un tiempo medio de 1 hora ",
  "page.shop.create.title": "Si eres un pequeño comercio empieza a vender en Mercacomunidad",
  "page.shop.create.sentence": "Introduce tu NIF/CIF de empresa  y nosotros lo verificaremos . Recibirás tus pagos a través de nuestra cuenta stripe para marketplace. Recuerda que te ofrecemos un servicio de recogida y entrega del  producto en 1 hora ! Tus clientes recibirán lo comprado en 1 hora !! Ánimo empieza!!",
  "page.shop.create.label": "Introduce CIF o NIF",
  "page.shop.create.header": "CIF o NIF",
  "modal.prevent.wizard.title": "Configuración",
  "modal.bank.stripe": " Usamos stripe como plataforma de pago, por lo tanto se requiere que vincules una cuenta bancaria con nosotros",
  "modal.prevent.wizard.bank_account": "Vincula una cuenta de banco con stripe para poder recibir tus pagos, de lo contrario no podras publicar productos.",
  "modal.prevent.wizard.shop_schedule": "Debes establecer un horario de disponibilidad del producto, recuerda que el servicio de envió se vincula con tu tienda y buscara el producto.",
  "modal.location.title": " Introduce tu calle , plaza, avenida etc",
  "modal.location.description": "Bienvenido a <span class='text-secondary'>Mercacomunidad </span>la tienda exclusiva para nuestra comunidad, obtendrás descuentos y ofertas exclusivas. Necesitamos que nos indiques la zonao codigo postal.",
  "modal.location.referred": "Bienvenido a <span class='text-secondary'>Mercacomunidad </span>la tienda exclusiva para la comunidad, obtendrás descuentos y ofertas exclusivas.",
  "modal.location.exclusive.invited": "Invitacion limitada <span class='text-secondary'>30% descuento</span>",
  "modal.location.sentence": "Nos tienes que proporcionar tu calle para que te podamos mostrar los productos a la venta que tienes a tu alrededor ",
  "modal.location.label": " Introduce una de las direcciones que te aparecen en el desplegable. Después te pediremos más datos de entrega",
  "modal.location.error1": "Ups, debes proporcionar una direccion más específica valida. Prueba ingresando número de calle",
  "block.profile.info.account.title": "Datos de cuenta",
  "block.profile.info.account.email": "Email",
  "block.profile.info.account.email.label": "Introduce un email valido",
  "block.profile.info.account.referer": "Código de comercial",
  "block.profile.info.account.code.label": "Introduce el código SMS",
  "block.profile.info.account.mobil": "Número movil",
  "block.profile.info.account.referer.label": "Comparte tu codigo de comercial comienza a ganar",
  "block.profile.info.account.mobil.label": "Introduce un número valido",
  "block.profile.bank.not_account": "Debes vincular una cuenta de banco con stripe para poder recibir tus pagos.",
  "modal.cart.shopping.item_add": "Item añadido",
  "modal.cart.shopping.not_confirmed": "Ups! aún no haz confirmador tu cuenta. Para continuar deberás <a href='/profile'>confirmar tu cuenta</a>",
  "modal.cart.shopping.not_available": "El producto no se encuentra disponible en este momento. Puedes intentarlo en otro momento",
  "modal.cart.shopping.not_allowed_is_my_product": "El producto que intentas agregar es de tu pertenencia. No puedes comprar este producto",
  "user_not_confirmed": "Usuario no confirmado",
  "not_available": "No disponible",
  "not_session": "Debes iniciar session",
  "not_allowed_is_my_product": "Producto no disponible",
  "footer.main.name": "Mercacomunidad",
  "footer.label.tap": "Contacto, Terminos, Condiciones y más",
  "footer.label.language": "Idioma",
  "footer.item.terms": "Terminos y Condiciones",
  "footer.item.cookie": "Politicas de Cookies",
  "footer.item.contact": "Contacto",
  "footer.item.language.es": "Español",
  "footer.item.language.en": "Ingles",
  "footer.item.language.fr": "Frances",
  "thankyou.sentence.first": "Tu compra ha sido procesada <b>exitosamente.</b> Encontraras los detalles de tu compra en tu perfil y el estatus de tu envió.",
  "thankyou.sentence.first_view_more": "Ver compra",
  "thankyou.sentence.second": "Te avisaremos vía mail cuando se procese el <b>envió</b>. Recuerda que puedes ver el estatus de tu envió en \"Mis Compras\"",
  "thankyou.sentence.third": "Tu compra esta <b>protegida</b> con nuestras políticas de devolución, para saber más click.",
  "thankyou.sentence.third_view_more": "Ver condiciones devolución",
  "shopping.car.first": "Parece que su carrito está vacío",
  "shopping.car.second": "¿Necesita algunas ideas? Compruebe sus ofertas.",
  "shopping.car.product_name": "Nombre del producto",
  "shopping.car.product_price": "Precio",
  "shopping.car.total_items": "Productos",
  "shopping.car.total_saving": "Ahorras",
  "shopping.car.total_shipping": "Envio",
  "shopping.car.total": "Total",
  "page.create.product.name": "Nombre de producto",
  "page.create.product.name.label": "En pocas palabras usa un nombre corto y descriptivo",
  "page.create.product.short_description": "Descripción corta",
  "page.create.product.short_description.label": "Añade información relevante modelo, color...",
  "page.create.product.description": "Descripción larga",
  "page.create.product.description.label": "Complementa la información con datos más técnicos...",
  "page.create.product.categories": "Categoria",
  "page.create.product.categories.label": "Selecciona la categoria de tu producto",
  "page.create.product.gallery.label": "Una foto dice más que mil palabras, agrega espectaculares imagenes de tu prodcuto",
  "page.shop.logo": "Logo del comercio",
  "page.shop.banner": "Banner del comercio",
  "page.shop.name": "Nombre del comercio",
  "page.shop.cif": "CIF",
  "page.shop.cif.label": "Introduce un cif valido",
  "page.shop.corporate.email": "Email corporativo",
  "page.shop.corporate.email.label": "Introduce un email valido",
  "page.shop.phone.fixed": "Telefono fijo",
  "page.shop.phone.mobil": "Telefono movil",
  "page.shop.address": "Direccion de comercio",
  "page.shop.zipcode": "Codigo postal",
  "page.shop.referer": "Comercial",
  "page.shop.referer.label": "Introduce el codigo de tu comercial",
  "page.shop.metas": "Palabras claves",
  "page.shop.metas.label": "Estas palabras posiciona a tu comercio en nuestras busquedas",
  "categories": "Categorias",
  "product_attr": "Atributos",
  "block.pickup.addess.title": "Direccion de recogida",
  "block.pickup.addess.not_found": "Debes agregar una direccion de recogida, donde buscar el producto.",
  "block.pickup.addess.state": "Provincia",
  "block.pickup.addess.district": "Distrito",
  "block.pickup.addess.address": "Dirección",
  "block.pickup.addess.zip_code": "Código postal",
  "block.pickup.addess.instructions": "Instrucciones",
  "block.categories.title": "Tenemos una gran coleccion de categorias"
}
